CC = g++
AR = ar
CFLAGS = -O2 -s -std=c++0x

OS=$(shell uname -s)
ifeq ($(OS),FreeBSD)
CFLAGS += -I/usr/local/include
endif 

%.o: %.cpp
	$(CC) -c $(CFLAGS) $<

all:	ok

ok:	$(patsubst %.cpp,%.o,$(wildcard *.cpp))
	$(AR) cr ../libmy.a $^
	-rm -f *.cpp *.o *~

clean:
	-rm -f *.o *~
